[options]
; This is the password that allows database operations:
########################
# GENERAL
########################
admin_passwd = mJ5lRuB5H2fL2DXI
addons_path=/odoo/enterprise/addons,/odoo/odoo-server/addons,/odoo/custom/addons

########################
# HTTP
########################
proxy_mode = True
http_port = 8069
http_enable = True
longpolling_port = 8072

########################
# LOGS
########################
logfile = /var/log/odoo/odoo-server.log
logrotate = True


########################
# MULTITHREADING
########################
workers = 1
max_cron_threads = 1
limit_time_cpu = 120
limit_time_real = 240
